<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7N-RM-yfw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo App-->
        <scene sceneID="hUB-zt-Rv6">
            <objects>
                <tableViewController id="McT-uy-PWG" customClass="TableViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2L-8q-qg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="107" id="0I2-X0-T9A" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0I2-X0-T9A" id="yB7-D7-2zg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DET-HB-1MI">
                                            <rect key="frame" x="16" y="80" width="88" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-U8-3qj">
                                            <rect key="frame" x="16" y="11" width="343" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DET-HB-1MI" firstAttribute="top" secondItem="rYB-U8-3qj" secondAttribute="bottom" constant="8.5" id="3os-RE-4Fy"/>
                                        <constraint firstAttribute="bottom" secondItem="DET-HB-1MI" secondAttribute="bottom" priority="999" constant="6" id="NA6-SH-1bZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DET-HB-1MI" secondAttribute="trailing" constant="20" symbolic="YES" id="Rho-VN-tRk"/>
                                        <constraint firstItem="DET-HB-1MI" firstAttribute="leading" secondItem="yB7-D7-2zg" secondAttribute="leading" constant="16" id="Ucr-bH-ECY"/>
                                        <constraint firstItem="rYB-U8-3qj" firstAttribute="top" secondItem="yB7-D7-2zg" secondAttribute="top" constant="11" id="VDA-H5-3lu"/>
                                        <constraint firstItem="rYB-U8-3qj" firstAttribute="leading" secondItem="yB7-D7-2zg" secondAttribute="leading" constant="16" id="qmS-wm-FSP"/>
                                        <constraint firstAttribute="trailing" secondItem="rYB-U8-3qj" secondAttribute="trailing" constant="16" id="u3v-ig-3Kk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="descLabelBottomConstraint" destination="NA6-SH-1bZ" id="9UG-hA-OYe"/>
                                    <outlet property="descriptionLabel" destination="DET-HB-1MI" id="tZU-Gl-zgQ"/>
                                    <outlet property="titleLabel" destination="rYB-U8-3qj" id="PYK-KF-YJl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McT-uy-PWG" id="Mir-Fg-yyF"/>
                            <outlet property="delegate" destination="McT-uy-PWG" id="YGi-86-TiI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo App" id="3lK-VQ-DfL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FLj-cb-PRT">
                            <connections>
                                <action selector="pushAddAction:" destination="McT-uy-PWG" id="2cE-Wz-FZQ"/>
                                <segue destination="Efv-fv-NXf" kind="show" identifier="detailScreen" id="1pc-7y-Lcp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1c-JI-YSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-82.3088455772114"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ody-qj-hDq">
            <objects>
                <viewController id="Efv-fv-NXf" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmp-pl-2BG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-r9-sdJ">
                                <rect key="frame" x="37" y="156" width="300" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-dc-e2O">
                                <rect key="frame" x="37" y="127" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-HR-Cq0">
                                <rect key="frame" x="37" y="202" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-ff-KZi">
                                <rect key="frame" x="37" y="231" width="300" height="76"/>
                                <color key="backgroundColor" red="0.92916695785941172" green="0.92874405295989881" blue="0.93662143166089962" alpha="0.76289302147239269" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-pz-LlQ">
                                <rect key="frame" x="113" y="344" width="148" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.0" green="0.75686274509999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="Efv-fv-NXf" eventType="touchUpInside" id="KjP-dg-64a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPp-HR-Cq0" firstAttribute="top" secondItem="6gG-r9-sdJ" secondAttribute="bottom" constant="16" id="3On-6Y-eEp"/>
                            <constraint firstItem="8sv-IS-sFQ" firstAttribute="trailing" secondItem="aAd-pz-LlQ" secondAttribute="trailing" constant="114" id="5CP-Gg-9oX"/>
                            <constraint firstItem="8sv-IS-sFQ" firstAttribute="trailing" secondItem="9ao-dc-e2O" secondAttribute="trailing" constant="133" id="5Dn-sF-hJ1"/>
                            <constraint firstItem="H0I-ff-KZi" firstAttribute="top" secondItem="HPp-HR-Cq0" secondAttribute="bottom" constant="8" id="5oi-zk-4NR"/>
                            <constraint firstItem="HPp-HR-Cq0" firstAttribute="leading" secondItem="6gG-r9-sdJ" secondAttribute="leading" id="6aU-i1-Gya"/>
                            <constraint firstItem="6gG-r9-sdJ" firstAttribute="top" secondItem="8sv-IS-sFQ" secondAttribute="top" constant="40" id="8Ti-Wb-dQY"/>
                            <constraint firstItem="aAd-pz-LlQ" firstAttribute="top" secondItem="H0I-ff-KZi" secondAttribute="bottom" constant="37" id="GbD-g2-g3a"/>
                            <constraint firstItem="aAd-pz-LlQ" firstAttribute="leading" secondItem="8sv-IS-sFQ" secondAttribute="leading" constant="113" id="Kb2-Qx-c7E"/>
                            <constraint firstItem="HPp-HR-Cq0" firstAttribute="leading" secondItem="8sv-IS-sFQ" secondAttribute="leading" constant="37" id="P03-06-qi3"/>
                            <constraint firstItem="8sv-IS-sFQ" firstAttribute="trailing" secondItem="HPp-HR-Cq0" secondAttribute="trailing" constant="133" id="P5G-jp-dyK"/>
                            <constraint firstItem="H0I-ff-KZi" firstAttribute="leading" secondItem="8sv-IS-sFQ" secondAttribute="leading" constant="37" id="QGl-sp-bHX"/>
                            <constraint firstItem="8sv-IS-sFQ" firstAttribute="trailing" secondItem="6gG-r9-sdJ" secondAttribute="trailing" constant="38" id="V1F-yN-Y5f"/>
                            <constraint firstItem="8sv-IS-sFQ" firstAttribute="bottom" secondItem="aAd-pz-LlQ" secondAttribute="bottom" constant="293" id="W30-NQ-WCV"/>
                            <constraint firstItem="9ao-dc-e2O" firstAttribute="leading" secondItem="8sv-IS-sFQ" secondAttribute="leading" constant="37" id="bOt-Ih-rc4"/>
                            <constraint firstItem="HPp-HR-Cq0" firstAttribute="leading" secondItem="9ao-dc-e2O" secondAttribute="leading" id="pvA-yB-jXx"/>
                            <constraint firstItem="6gG-r9-sdJ" firstAttribute="leading" secondItem="8sv-IS-sFQ" secondAttribute="leading" constant="37" id="srM-VL-7VZ"/>
                            <constraint firstItem="6gG-r9-sdJ" firstAttribute="top" secondItem="9ao-dc-e2O" secondAttribute="bottom" constant="8" symbolic="YES" id="uxD-MP-aoL"/>
                            <constraint firstItem="8sv-IS-sFQ" firstAttribute="trailing" secondItem="H0I-ff-KZi" secondAttribute="trailing" constant="38" id="ykc-2M-Dzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sv-IS-sFQ"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="aAd-pz-LlQ" id="D4Q-kC-po4"/>
                        <outlet property="descriptionTextView" destination="H0I-ff-KZi" id="MX3-6W-CzS"/>
                        <outlet property="taskNameField" destination="6gG-r9-sdJ" id="stk-tC-j7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I6-AR-3Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGC-L6-tb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7N-RM-yfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4BN-BL-d71">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.75686274509803919" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="McT-uy-PWG" kind="relationship" relationship="rootViewController" id="Mq3-B4-5xs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gD-Ca-gsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-82.3088455772114"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
